# Production frontend build — used by: npm run build (mode production)
VITE_APP_NAME=SoftKatta Solutions
VITE_APP_ENV=production

# Public website origin (SEO canonical + absolute links)
VITE_SITE_URL=https://softkatta.in

# Laravel API origin (no trailing slash). Required in production so auth, media,
# and /robot.gif resolve to api.softkatta.in instead of the SPA host.
VITE_API_HOSTNAME=https://api.softkatta.in
VITE_API_BASE_URL=/api/v1

# Slightly higher than local — production network + Hostinger cold starts
VITE_API_TIMEOUT_MS=20000

# Stable secret for encrypted auth sessions in localStorage.
# Do NOT change after go-live unless you want every user logged out.
VITE_STORAGE_SECRET=e2540519cf4b3661bba6b15ebc5df06459137198ba32d6cb4363c0bd1b576903
